EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 15:22:13 (2/17/17)
End at        : 15:22:56 (2/17/17)
Elapsed time  : 00:00:07

Signals       :    27   RoutingGrid: 9,84252 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   227964

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:07
Number of Ripups  :         0        19
max. Level        :         0         1
max. Total        :         0        10

Routed            :         1        29
Vias              :         0         0
Resolution        :     2,1 %    61,7 %

Final             : 
