EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 17:42:48 (2/8/17)
End at        : 17:43:29 (2/8/17)
Elapsed time  : 00:00:39

Signals       :    27   RoutingGrid: 19,685 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   100302

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:37  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       272         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         1        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :     2,4 %    95,1 %    95,1 %    95,1 %    95,1 %    95,1 %

Final             : 
