EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 17:55:37 (2/8/17)
End at        : 17:57:00 (2/8/17)
Elapsed time  : 00:01:21

Signals       :    27   RoutingGrid: 19,685 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   100302

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:21
Number of Ripups  :         0       544
max. Level        :         0         4
max. Total        :         0        24

Routed            :         1        36
Vias              :         0         0
Resolution        :     2,4 %    87,8 %

Final             : 
