EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 17:55:37 (2/8/17)
End at        : 17:57:00 (2/8/17)
Elapsed time  : 00:01:21

Signals       :    27   RoutingGrid: 19,685 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   100302

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:01:20  00:00:00  00:00:01
Number of Ripups  :         0       479         0         0
max. Level        :         0         4         0         0
max. Total        :         0        25         0         0

Routed            :         4        37        37        37
Vias              :         0         0         0         0
Resolution        :     9,8 %    90,2 %    90,2 %    90,2 %

Final             : 
