EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 17:55:37 (2/8/17)
End at        : 17:57:00 (2/8/17)
Elapsed time  : 17205d 17:57

Signals       :    27   RoutingGrid: 9,84252 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17205d 17:57
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0,0 %

Final             : 
