EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 17:42:48 (2/8/17)
End at        : 17:43:53 (2/8/17)
Elapsed time  : 00:01:03

Signals       :    27   RoutingGrid: 9,84252 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   387860

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:01:02  00:00:01
Number of Ripups  :         0       167         0
max. Level        :         0         2         0
max. Total        :         0        23         0

Routed            :         3        40        40
Vias              :         0         0         0
Resolution        :     7,3 %    97,6 %    97,6 %

Final             : 
