EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 15:22:13 (2/17/17)
End at        : 15:22:56 (2/17/17)
Elapsed time  : 00:00:41

Signals       :    27   RoutingGrid: 19,685 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   59570

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:41
Number of Ripups  :       279
max. Level        :         6
max. Total        :        21

Routed            :        37
Vias              :         0
Resolution        :    78,7 %

Final             : 
