EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 15:22:13 (2/17/17)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 17,5 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   74880

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0,0 %

Final             : 
