EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 15:22:13 (2/17/17)
End at        : 15:22:56 (2/17/17)
Elapsed time  : 17214d 15:22

Signals       :    27   RoutingGrid: 4,92126 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17214d 15:22
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0,0 %

Final             : 
