EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 17:42:48 (2/8/17)
End at        : 17:43:41 (2/8/17)
Elapsed time  : 00:00:51

Signals       :    27   RoutingGrid: 19,685 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   100302

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:49  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       264         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         4        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :     9,8 %    97,6 %    97,6 %    97,6 %    97,6 %    97,6 %

Final             : 
