EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 17:42:48 (2/8/17)
End at        : 17:43:53 (2/8/17)
Elapsed time  : 00:00:24

Signals       :    27   RoutingGrid: 9,84252 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   387860

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:23
Number of Ripups  :         0        62
max. Level        :         0         2
max. Total        :         0        21

Routed            :         2        34
Vias              :         0         0
Resolution        :     4,9 %    82,9 %

Final             : 
