EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 15:22:13 (2/17/17)
End at        : 15:22:49 (2/17/17)
Elapsed time  : 00:00:34

Signals       :    27   RoutingGrid: 19,685 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   59570

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:32  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       216         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         2        39        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :     4,3 %    83,0 %    95,7 %    95,7 %    95,7 %    95,7 %

Final             : 
