EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 15:22:13 (2/17/17)
End at        : 15:22:56 (2/17/17)
Elapsed time  : 00:00:41

Signals       :    27   RoutingGrid: 19,685 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   59570

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:41
Number of Ripups  :         0       223
max. Level        :         0         5
max. Total        :         0        22

Routed            :         2        35
Vias              :         0         0
Resolution        :     4,3 %    74,5 %

Final             : 
