EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 18:41:02 (2/8/17)
End at        : 18:41:35 (2/8/17)
Elapsed time  : 00:00:31

Signals       :    27   RoutingGrid: 19,685 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   100302

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:29  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       205         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         2        41        41        41        41        41
Vias              :         0         0         0         0         0         0
Resolution        :     4,9 %   100,0 %   100,0 %   100,0 %   100,0 %   100,0 %

Final             : 100.0% finished
