EAGLE AutoRouter Statistics:

Job           : /home/afonsom/Documents/github/Suba PCB/SUBA.brd

Start at      : 17:55:37 (2/8/17)
End at        : 17:57:00 (2/8/17)
Elapsed time  : 00:01:21

Signals       :    27   RoutingGrid: 9,84252 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   387860

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:21
Number of Ripups  :         0       257
max. Level        :         0         4
max. Total        :         0        24

Routed            :         3        37
Vias              :         0         0
Resolution        :     7,3 %    90,2 %

Final             : 
